sonar.projectKey=GiulioAppetito_test1736
sonar.projectName=test1736

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GiulioAppetito/test1736
sonar.links.ci=https://travis-ci.org/GiulioAppetito/test1736
sonar.links.scm=https://github.com/GiulioAppetito/test1736
sonar.links.issue=https://github.com/GiulioAppetito/test1736/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GiulioAppetito
sonar.login="44ec792e488df9dece366ce79282485b663387ae"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true